<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/accueil.css">
  <title>ImmoView</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="./assets/imgs/ImmoView-logo.png" alt="ImmoView">
      </div>
      <ul class="nav-menu">
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="temoignage.html">Temoignage</a></li>
        <li>
          <button type="button" class="primary-button"><a href="#">Contact</a></button>
        </li>
      </ul>
      <div class="menu-icon">
        <img src="./assets//imgs/menu.png" alt="">
      </div>

    </nav>
    <div class="hero">
      <h1 class="hero-title">
        La Maisson de vos rêve est ici
      </h1>
      <p class="hero-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est quibusdam voluptates asperiores iste
        consequatur?
      </p>
      <button type="button" class="primary-button">
        <a href="#">Contact</a>
      </button>
    </div>
  </header>

  <!--Mession Section-->
  <section class="mession padding">
    <div class="mession-content">
      <h4 class="section-title">
        Mission
      </h4>
      <h3 class="section-subtitle">
        Quelle est notre mission ?
      </h3>
      <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nostrum repellendus corrupti debitis laborum
        ratione asperiores reiciendis esse saepe optio. Hic voluptatibus soluta provident obcaecati possimus quia
        excepturi nulla inventore ratione at atque quas animi tempora perferendis, blanditiis cupiditate accusamus
        error? Expedita odio adipisci nemo incidunt placeat dignissimos quas qui.
      </p>
      <button type="button" class="primary-button"><a href="#">Contact</a></button>
    </div>
    <div class="mession-image">
      <img src="./assets/imgs/image8.jpg" alt="">
    </div>
  </section>

  <!--End Mession Section-->

  <!--services section-->

  <section class="services padding">
    <h4 class="section-title">
      Services
    </h4>
    <h3 class="section-subtitle">
      Que proposons-nous ?
    </h3>
    <div class="services-list">
      <div class="card">
        <div class="card-icon">
          <img src="./assets/imgs/mortgage.png" alt="icon">
        </div>
        <h5 class="card-title">
          Hypothèque de Biens
        </h5>
        <p class="card-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, amet.
        </p>
      </div>
      <div class="card">
        <div class="card-icon">
          <img src="./assets/imgs/for-rent.png" alt="icon">
        </div>
        <h5 class="card-title">
          Location de Biens
        </h5>
        <p class="card-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, amet.
        </p>
      </div>
      <div class="card">
        <div class="card-icon">
          <img src="./assets/imgs/sale.png" alt="icon">
        </div>
        <h5 class="card-title">
          Vente de Biens
        </h5>
        <p class="card-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, amet.
        </p>
      </div>
      <div class="card">
        <div class="card-icon">
          <img src="./assets/imgs/responsible.png" alt="icon">
        </div>
        <h5 class="card-title">
          Service aprés vente
        </h5>
        <p class="card-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, amet.
        </p>
      </div>
      <div class="card">
        <div class="card-icon">
          <img src="./assets/imgs/service.png" alt="icon">
        </div>
        <h5 class="card-title">
          Agent clientète
        </h5>
        <p class="card-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, amet.
        </p>
      </div>
      <div class="card">
        <div class="card-icon">
          <img src="./assets/imgs/insurance.png" alt="icon">
        </div>
        <h5 class="card-title">
          Garantie
        </h5>
        <p class="card-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, amet.
        </p>
      </div>
    </div>
  </section>
  <!--end services section-->

  <!--FAQ-->
  <section class="faq padding">
    <div class="faq-text">
      <h4 class="section-title">
        FAQ
      </h4>
      <h3 class="section-subtitle">
        Foire aux questions
      </h3>
      <p class="faq-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore minima eum eius. Quibusdam optio
        impedit excepturi error ratione dolore inventore vel, aliquid qui harum itaque illum distinctio necessitatibus
        earum.
      </p>
    </div>
    <div class="faq-questions">
      <div class="question-container">
        <p class="question-number">1</p>
        <details>
          <summary>
            C'est quoi de processus d'achat d'un Bien? <img src="./assets/imgs/arow-down.png" alt="arrow">
          </summary>
          <div class="reponce">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure a repudiandae dignissimos nostrum
            modi nisi minus quibusdam debitis consectetur
          </div>
        </details>
      </div>
      <div class="question-container">
        <p class="question-number">2</p>
        <details>
          <summary class="question">comment vendre un bien? <img src="./assets/imgs/arow-down.png" alt="arrow">
          </summary>
          <div class="answer">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure a repudiandae dignissimos nostrum
            modi nisi minus quibusdam debitis consectetur
          </div>
        </details>
      </div>
      <div class="question-container">
        <p class="question-number">3</p>
        <details>
          <summary class="question">comment determiner le prix d’un bien? <img src="./assets/imgs/arow-down.png"
              alt="arrow"></summary>
          <div class="answer">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure a repudiandae dignissimos nostrum
            modi nisi minus quibusdam debitis consectetur
          </div>
        </details>
      </div>
    </div>
  </section>
  <!--End FAQ-->

  <!--footer-->
  <footer>
    <div class="footer-top">
      <div class="footer-left-content">
        <div class="footer-logo">
          <img src="./assets/imgs/ImmoView-logo-white.png" alt="ImmoView">
        </div>
        <p class="footer-paragraph">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident doloribus dolore distinctio dolor aut
          quas.
        </p>
        <div class="social-icons">
          <a href="facebook.com">
            <img src="./assets/imgs/facebook.png" alt="facebook">
          </a>
          <a href="instagram.com">
            <img src="./assets/imgs/instagram.png" alt="facebook">
          </a>
          <a href="twiter.com">
            <img src="./assets/imgs/twitter.png" alt="facebook">
          </a>
        </div>
      </div>
      <div class="footer-links">
        <h5 class="footer-titles">Lien Rapides</h5>
        <ul>
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="catalogue.html">Catalogue</a></li>
          <li><a href="temoignage.html">Temoignage</a></li>
        </ul>
      </div>
      <div class="footer-inscription">
        <h5 class="footer-titles">
          Inscription
        </h5>
        <p class="footer-paragraph">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, fuga?
        </p>
        <form action="#" class="inscription-form">
          <input type="text" placeholder="Entrer Votre Email...">
          <button class="primary-button inscription-button">
            S'abonner
          </button>
        </form>
      </div>

    </div>
    <div class="line"></div>
    <p class="copyright">
      Copyright@2024 - Reformed Plasma
    </p>

  </footer>

  <!--end footer-->
</body>


</html>